
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Header 6</title>
        <link rel="stylesheet" href="./uikit/css/bootstrap.min.css">
        <link rel="stylesheet" href="./uikit/css/animate.css">
        <link rel="stylesheet" href="./uikit/css/owl.carousel.css">
        <link rel="stylesheet" href="./uikit/css/owl.theme.css">
        <link rel="stylesheet" href="./uikit/css/font-awesome.min.css">
        <link rel="stylesheet" href="./uikit/css/custom_style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div id="page" class="page">
            <!-- Headers Start -->
            <div id="headers">
                <!-- Light header -->
                <header id="header-6">
                    <div class="container-fluid  awesome">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1 class="editContent">Something awesome is happening!</h1>
                                    <p class="editContent">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    <a href="#" class="btn btn-lg a-btn">Learn More about this</a>
                                    <p class="editContent">or<a href="#" class="a-white editContent"> do something else</a></p>
                                </div>
                                <div class="col-md-6">
                                    <img src="./uikit/img/21.png" class="img-fliud a-mage" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                </header>
            </div>
        </div>
        <script src="./uikit/js/jquery.min.js"></script>
        <script src="./uikit/js/popper.min.js"></script>
        <script src="./uikit/js/bootstrap.min.js"></script>
        <script src="./uikit/js/owl.carousel.min.js"></script>
        <script src="./uikit/js/form-validator.min.js"></script>
        <script src="./uikit/js/contact-form-script.js"></script>
        <script src="./uikit/js/main.js"></script>
    </body>
</html>
