
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Header 4</title>
        <link rel="stylesheet" href="./uikit/css/bootstrap.min.css">
        <link rel="stylesheet" href="./uikit/css/animate.css">
        <link rel="stylesheet" href="./uikit/css/owl.carousel.css">
        <link rel="stylesheet" href="./uikit/css/owl.theme.css">
        <link rel="stylesheet" href="./uikit/css/font-awesome.min.css">
        <link rel="stylesheet" href="./uikit/css/custom_style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      </head>
    <body>
        <div id="page" class="page">
            <!-- Headers Start -->
            <div id="headers">
                <!-- Light header -->
                <header id="header-4">
                    <nav class="navbar navbar-expand-lg navbar-light bg-faded text-center">
                        <div class="container">
                            <a class="navbar-brand logo" href=""><img src="./logo.png" >IntroPage</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <ul class="navbar-nav pull-right">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Contact</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- main-txt starts -->
                    <div class="container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content-margin">
                                        <h1 class="editContent">What is Lorem Ipsum?</h1>
                                        <p class="editContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <button class="btn btn-lg">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main-txt ends -->
                    <div class="container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <span class="fa fa-dashboard icons" data-selector="span.fa"></span>
                                            </div>
                                            <div class="col-md-10">
                                                <p class="editContent">Lorem Ipsum is simply dummy text of the printing and
                                                  typesetting industry. Lorem Ipsum has been the industry.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <span class="fa fa-cog icons" data-selector="span.fa"></span>
                                            </div>
                                            <div class="col-md-10">
                                                <p class="editContent">Lorem Ipsum is simply dummy text of the printing and
                                                  typesetting industry. Lorem Ipsum has been the industry.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <span class="fa fa-image icons" data-selector="span.fa"></span>
                                            </div>
                                            <div class="col-md-10">
                                                <p class="editContent">Lorem Ipsum is simply dummy text of the printing and
                                                  typesetting industry. Lorem Ipsum has been the industry.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <script src="./uikit/js/jquery.min.js"></script>
        <script src="./uikit/js/popper.min.js"></script>
        <script src="./uikit/js/bootstrap.min.js"></script>
        <script src="./uikit/js/owl.carousel.min.js"></script>
        <script src="./uikit/js/form-validator.min.js"></script>
        <script src="./uikit/js/contact-form-script.js"></script>
        <script src="./uikit/js/main.js"></script>
    </body>
</html>
