@import url("https://fonts.googleapis.com/css?family=Rubik:400,700|Montserrat:700");
/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: #444;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  margin-top: 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

a {
  color: #EB586F;
  -moz-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  -webkit-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  letter-spacing: 0px;
  outline: 0 !important;
}

a:hover, a:active, a:focus {
  color: #D14E63;
  text-decoration: none;
}

p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #444;
  letter-spacing: 0px;
  margin-bottom: 10px;
}

ul, li {
  list-style: none;
  padding: 0;
}

ul, ol {
  list-style: none;
  padding: 0;
}

a {
    cursor: pointer !important;
}
.navbar-brand img {
    max-width: 80px;
}
#header-1 .navbar{
    padding: 20px 15px!important;
}
#header-1 .logo {
    color: #57a0de!important;
    font-size: 20px;
    max-width: 90px !important;
}
#header-1 .navbar-nav .nav-link{
    color:#337ab7!important;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: Montserrat,sans-serif;
}
#header-1 .navbar-nav .nav-link:hover{
    border-radius: 4px;
}
#header-1 .m-btn{
    border-radius:4px;
    padding: 10px 18px;
    font-weight: bold;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size: 12px;
    margin-top: -10px;
}
#header-1 .m-btn:hover{
    border-radius:4px;
  }
#header-1 .first p{
    font-weight: 300;
    font-family:lato;
    font-size: 16px;
    margin-top:20px;
    margin-bottom:15px;
}
#header-1 .b-green{
    background-color: #9ab946;
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    font-weight: bold;
}
#header-1 .first h1{
    padding-top: 10px;
}
#header-1 .fa{
    padding-right: 5px;
}

    #header-2 ul.navbar-nav.mr-auto {
    padding-left: 45px;
    }
    #header-2 .navbar-brand{
      padding: 2px;
    }
    #header-2{
        background-image: url("/uikit//img/4.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-position: contain;
        width:100%;
    }
    #header-2 .navbar{
        padding: 20px 15px!important;
    }
     #header-2 .logo{
        color: #57a0de!important;
        font-size:20px;
        max-width: 80px;
    }
    #header-2 .navbar-nav .nav-link{
        color:gray!important;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
    }
     #header-2 .navbar-light .navbar-nav .active>.nav-link{
        color:gray!important;
    }
     #header-2 .r-btn{
        color: #fff;
        background-color: #6c757d!important;
        border-color: #6c757d!important;
        border-radius:4px;
        text-transform:uppercase;
        margin-right:7px;
        font-weight: bold;
        font-size:14px;
        letter-spacing: 1px;
        font-family: Montserrat,sans-serif;

    }
     #header-2 .s-btn{
        background-color: #226dad!important;
        border-color: #226dad;
        border-radius:4px;
        text-transform: uppercase;
        font-weight: bold;
        font-size:14px;
        letter-spacing: 1px;
        font-family: Montserrat,sans-serif;
    }
    #header-2 .bg{
        background-color: #fff;
        border: 1px solid lightgrey;
        border-radius: 4px;

    }
    #header-2 .content-margin{
        padding: 100px 0;
    }
    #header-2 .icon{
        padding-right:7px;
    }
    #header-2 .content-margin p{
        font-size:23px;
        font-weight: 300;
        font-family: Lato,sans-serif;
    }
     #header-2 .navbar-light .navbar-nav .active>.nav-link{color: #30353e;
    background-color: #f2f3f5!important;
     }
    #header-2 .m-btn{
        background-color:gray;
        border-radius:4px;
        padding: 10px 18px;
        font-weight: bold;
        text-transform:uppercase;
        letter-spacing:1px;
        font-size: 12px;
        margin-top: -10px;
        color:#fff;
    }
   #header-2 .m-btn:hover{
        background-color: #9099aa;
        border-color: #9099aa;
        border-radius:4px;
    }

    #header-4 a.nav-link {
      color: #f05758;
    }

    #header-3 .navbar{
        padding-top:10px;
    }
    #header-3 .logo{
        color: #57a0de!important;
        font-size:14px;
    }
    #header-3 .logo:hover{
        color: lightgray;
        font-size:20px;
    }
     #header-3  .navbar-nav .nav-link{
        color:#677287!important;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight:300;
        font-family: Montserrat,sans-serif;
    }
   #header-3  .m-btn{
        background-color:gray;
        border-radius:4px;
        padding: 10px 18px;
        font-weight: bold;
        text-transform:uppercase;
        letter-spacing:1px;
        font-size: 12px;
        margin-top: -10px;
    }
   #header-3 .m-btn:hover{
        background-color: #9099aa;
        border-color: #9099aa;
        border-radius:4px;

    }
   #header-3 .content-image{
     background: #457fca;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #5691c8, #457fca);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #5691c8, #457fca); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     width:100%;
    }
    #header-3 .margin-content{
        padding-top:100px;
        padding-bottom:100px;
    }
    #header-3 .margin-content .form-control{
        margin-bottom:-5px;
    }
   #header-3  .b-sign{
        background-color: #226dad!important;
        border-color: #226dad!important;
        text-transform:uppercase;
        font-size: 14px;
        border-radius:4px;
        font-weight:bold;
        letter-spacing:1px;
    }
   #header-3 .form-control {
        height:28px;
        padding: 12.5px;
        font-size: 15px;
        line-height: 1.42857143;
        color: #30353e;
        background-color: #dee1e6;
        border-radius: 4px;
    }
    #header-3 .margin-content p {
     font-size: 16px;
     font-family: Lato,sans-serif;
     font-weight: 300;
     line-height: 1.50em;
     margin-top: 20px;
     margin-bottom: 15px;
     color: #efefef;
 }
   #header-3 .margin-content h1{
        font-size: 34px;
        color: #fff;
    }
   #header-3 .margin-content .embed-responsive {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: #000!important;
        padding-bottom:14px;
        padding-top:14px;
        margin-top: 15px;
        height:330px;
    }
  #header-3 .navbar-brand{
    padding: 0px;
  }
    @media only screen and (max-width:767px) {
       #header-3 .navbar-collapse {
            text-align:left;
            padding-left:10px;
        }
        #header-3.s-padding{
            padding-bottom: 15px;
        }
        #header-3.margin-content {
            padding-top:50px;
            padding-bottom: 100px;
        }
    }

    #header-4 {
    background: #716666;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #header-4 .navbar-brand img {
    max-width: 58px;
    margin-right: 8px;
    }
    #header-4 .navbar{
         padding-top:20px;
     }
    #header-4 .navbar-light .navbar-toggler {
         color:#fff!important;
         border-color: rgba(0,0,0,.1);
     }
    #header-4 .logo{
         color: #fff!important;
         font-size:20px;
     }
    #header-4 .logo:hover{
         color: lightgray;
         font-size:20px;
     }
   #header-4  .navbar-nav .nav-link{
         color: #fff!important;
         font-size: 16px;
         letter-spacing: 1px;
         font-weight:400;
         font-family: Montserrat,sans-serif;
         transition: .2s all ease;
         padding-left:10px;
         padding-right: 10px;
     }
    #header-4 .navbar-nav .nav-link:hover{
         background-color: #9099aa;
         border-color: #9099aa;
         border-radius:4px;

     }
    #header-4 .navbar-nav .active>.nav-link:hover{
         background-color: #9099aa;
         border-color: #9099aa;
         border-radius:4px;

     }

     #header-4 h1{
         color:#fff;
         padding-top:40px;
     }
     #header-4 p{
         color:#fff;
         font-size: 1.4em;
         font-weight: 300;
         font-family: Lato,sans-serif;
     }
     #header-4 .btn{
         background-color: #9099aa;
         border-color: #9099aa;
         color:#fff;
         text-transform: uppercase;
         font-size: 14px;
         letter-spacing: 1px;
         border-radius:4px;
         margin-top: 20px;
         margin-bottom:60px;
         min-width:144px;
         padding: 10px 30px;
         font-weight: bold;
         transition: .2s linear;
     }
     #header-4 .btn:hover{
         background-color:gray;
         border-color:gray;

     }
    #header-4 .content-margin{
         padding-top: 100px;
         padding-bottom: 50px;
     }
     #header-4 .icons{
         color: #226dad;
         font-size: 40px;
     }
    #header-4  .box{
         background-color: #fff;
         border-radius:4px;
         padding: 30px 30px;
         margin-bottom:15px;
     }
     #header-4 .box p{
         color:#30353e!important;
         font-size: 14px!important;
         padding-left:24px;
         line-height:1.50em;
     }
     @media only screen and (max-width: 600px) {
        #header-4 .navbar-nav{
             padding-left:0px;
         }
        #header-4 .box p{
             padding-left: 0px;
         }
        #header-4  .navbar-collapse {
             text-align: left!important;
             padding-left: 10px!important;
         }
        #header-4  .content-margin {
             padding-top:30px;
             padding-bottom: 50px;
         }

     }

     #header-5 .r-btn{
          background-color: #9ab946!important;
          border-color: #9ab946;
          color:#fff !important;
          text-transform: uppercase;
          border-radius:4px;
          font-family: Montserrat,sans-serif;
          font-size: 10px;
          letter-spacing: 1px;
          font-weight: bold;
          padding: 10px 15px;
          margin-right:7px;
      }
     #header-5 .text-margin{
          margin-left:40px;
          margin-right:40px;
          padding-top: 70px;
      }
   #header-5 .bg-white {
          background-color: #fff!important;
          background-size: cover;
        }
    #header-5  .p-text{
          font-size: 22px;
          font-family: Lato,sans-serif;
          font-weight: 300;
          line-height: 1.50em;
          margin-top:25px;
          margin-bottom: 20px;
      }
     #header-5 .h-text{
          margin-bottom:20px;
          letter-spacing: -2px;
      }
     #header-5 .s-btn{
          background-color: #226dad!important;
          border-color: #226dad!important;
          border-radius:4px;
          color:#fff;
          font-size:10px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
          font-family: Montserrat,sans-serif;
          padding: 10px 20px;
      }
      #header-5 .icon {
      margin-right:5px;
      }

      #header-5  .col-md-6.v-image {
      max-height: 600px;;
      overflow: hidden;
      margin-top: 20px;
      }

      #header-5  .v-image img {
          width: 100%;
      }
      @media only screen and (max-width: 767px) {
         #header-5  .v-image{
          background-image: url("/uikit/img/1.jpg");
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          background-position: contain;
          height:60vh;
          width:100%;
      }
     #header-5 .r-btn{
          margin-bottom:15px;
      }
    }

    #header-6 .awesome{
          background-color: #4995DC;
          background-size: cover;
      }
    #header-6 .awesome h1{
          color: #fff;
          padding-top: 160px;
          margin-bottom: 20px;
          line-height: 1.50em;
      }
      #header-6 .awesome p{
          color: #fff;
          font-size: 16px;
          letter-spacing:1px;
          font-family: Lato,sans-serif;
          font-weight: 300;
      }
      #header-6 .navbar{
          padding-top:10px;
      }
     #header-6 .logo{
          color: #57a0de!important;
          font-size:20px;
      }
     #header-6 .logo:hover{
          color: lightgray;
          font-size:20px;
      }
     #header-6 .navbar-nav .nav-link{
          color: #677287!important;
          text-transform: uppercase;
          font-size: 16px;
          letter-spacing: 1px;
          font-weight:100;
      }
    #header-6  .a-white{
          color:#fff;
          text-decoration:underline;;
      }
    #header-6  .a-white:hover{
          color:#fff;
          text-decoration:underline;;
      }
    #header-6  .a-btn{
          font-family: Montserrat,sans-serif;
          background-color: #fff!important;
          border-radius: 4px;
          text-transform: uppercase;
          font-size: 14px;
          letter-spacing: 1px;
          font-weight: bold;
          color: #226dad!important;
          padding: 10px 30px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      #header-6 .awesome img{
          padding-top: 100px;
          width: 100%;
      }
      @media only screen and (max-width:767px) {
      #header-6   .awesome h1 {
              padding-top: 20px;
          }
      #header-6 .awesome img{
          padding-top:0px;
      }
    }

    #header-7{
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,21,255,1) 0%, rgba(0,212,255,1) 100%);
    }
    #header-7 .bg-form{
        background-color: #fff;
        padding: 30px 30px;
        border-radius:7px;

    }
   #header-7  .bg-form .form-control{
        height: 44px;
        min-height: 44px;
        padding: 12.5px;
        font-size: 15px;
        line-height: 1.42857143;
        color: #30353e;
        background-color: #dee1e6;
        border: 0;
        border-radius: 4px;
    }
   #header-7  .bg-form .form-group{
        margin-bottom: 18px;
        margin-top: 0px;
    }
   #header-7  .b-join{
        font-weight: 700;
        padding: 12.5px 20px;
        transition: all .4s;
        font-size:14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: #226dad!important;
        border-color: #226dad!important;
        border-radius:4px;
    }
    #header-7 .b-more{
        background-color: #226dad!important;
        border-color: #226dad!important;
        text-transform: uppercase;
        letter-spacing:1px;
        border-radius:4px;
        font-weight: bold;
    }
    #header-7 .h-text{
        color:#fff;
        letter-spacing: -1px;
        margin-bottom:20px;

    }
   #header-7  .p-text{
        color: #dee1e6;
        font-size:20px;
        font-weight: 300;
        font-family: Lato,sans-serif;
        letter-spacing:1px;
        margin-bottom: 15px;
        line-height: 1.50em;
    }
    #header-7 .frm {
      padding-top: 130px;
      padding-bottom: 40px;
    }
  #header-7 .bg-form p{
        margin-top: 15px;
    }
   #header-7  .bg-form  a{
        text-decoration:underline;
    }
    #header-7 .bg-form h3{
        font-size:16px;
        padding-bottom: 15px;
        padding-top:15px;
    }
   #header-7  .form-group::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: pink!important;
    }
    #header-7 .form-group::-moz-placeholder { /* Firefox 19+ */
        color:gray !important;
    }
   #header-7  .form-group :-ms-input-placeholder { /* IE 10+ */
        color:gray!important;
    }
    #header-7 .form-group:-moz-placeholder { /* Firefox 18- */
        color:gray!important;
    }
    @media only screen and (max-width: 600px) {
         #header-7    .frm{
            padding-top:50px;
        }
       #header-7  .b-more{
            margin-bottom:15px;
        }
    }

    #header-9 .carousel-indicators .active {
    background-color: #463c3c;
    }
    #header-9 .carousel-indicators {
    position: unset !important;
    }
    #header-9 .carousel-indicators li {
    background-color: #3a2d2d;
    }
    #header-9 .navbar-brand {
    font-size: 1.5rem;
    }
    #header-9 .navbar-brand img {
    max-width: 58px;
    }
    #header-9 .navbar-nav .nav-link {
    font-size: 20px;
    }
    #header-9 .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
    }
    #header-9 .bg-dark {
    background-color: #00a5e4!important;
    }
    #header-9 h1, h2, h3, h4, h5, h6 {
    color: #41a5e3;
    }

  #header-10 .navbar{
    padding: 0 !important;
  }
  #header-10  .navbar-brand img {
    max-width: 60px;
  }
  #header-10 .img-display {
    border: 1px solid #afafaf;
    padding: 15px;
    margin-top: 30px;
  }
  #header-10  .bg-dark {
    background-color: #007bff!important;
  }
  #header-10 .navbar-nav .nav-link {
      font-size: 16px;
      cursor: pointer !important;
  }
  #header-10 .row.banner {
    margin: 42px;
  }

  #header-10 .img-display img {
    width: 100%;
  }

  #header-11  img.logo {
    width: 60px;
    margin-right: 10px;
  }

  #header-11 h2, #header-11 p {
    color: #fff !important;
  }
  #header-11 .carousel-item {
    height: 400px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #header-11  .carousel-item img {
   width: 100%;
  }


    #header-8{
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #header-8 .header-content {
    padding: 90px 0;
    }

    #header-8 .header-caption {
    text-align: center;
    height: auto;
    text-shadow: none !important;
    top: 0;
    bottom: 0;
    padding: 0;
    }
    #header-8 .btn-default-filled, .btn-default-filled:active, .btn-default-filled:focus {
        color: #fff;
        border: 2px solid #EB586F;
    }
    #header-8 .btn-common, .btn-common:active, .btn-common:focus {
        color: #fff;
        border: 2px solid #EB586F;
        background: transparent;
    }

    #header-8 .header-content .header-text {
        margin-top: 15px;
        font-size: 14px;
        line-height: 30px;

    }

    #header-8 .header-title .text-primary {
    color: #ffffff !important;
    font-weight: bold;
}
  #header-8 h3,  #header-8 h5{
    color: #fff;
  }

  #header-8 a.nav-link.dropdown-toggle
  {
    color: white !important;
  }
  #header-8 a.nav-link
  {
    color: white !important;
  }

  #portfolio .portfolio-item {
    padding: 5px;
  }

  #portfolio {
    padding: 5px 0 !important;
  }

  .container-fluid {
      padding-bottom: 50px;
  }


#content-1{
  padding-top: 60px;
  padding-bottom: 60px;
}
#content-1 h3 {
  font-size: 26px;
}
#content-1 p {
  margin: 0 0 15px;
  font-size: 16px;
  line-height: 1.72222;
}
#content-1 blockquote {
  padding: 0 0 0 16px;
  margin: 0 0 30px;
  border-left: 3px solid #e7e9ec;
}
#content-1 blockquote p {
  margin-bottom: .4em;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.55;
}
#content-1 iframe {
  width: 100%;
  min-height: 180px;
}

#content-2{
  padding-top: 60px;
  padding-bottom: 60px;
}
#content-2.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

#content-3 .wrapper.grey {
    background: #ecf0f1;
    border-top: 1px solid #d3d9dd;
    border-bottom: 1px solid #d3d9dd;
    padding: 80px 0;
  }
#content-3 .lead {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 300;
  line-height: 1.46428571;
}

#content-4{
padding-top: 60px;
padding-bottom: 60px;
}
#content-5{
padding-top: 60px;
padding-bottom: 60px;
}

#content-6{
  padding-top: 60px;
}
#content-6 img {
    width: auto;
}


#content-7{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #226dad;
}
#content-7 .item.dark {
    background-color: #3d566e;
    color: #eee;
  }
#content-7  .padding-bottom-60 {
  padding-bottom: 60px!important;
  }
  #content-7 .text-center img {
      max-width: 100%;
      width: 30%;
  }
  #content-7 p {
      color: #eee !important;
  }

  }
  #content-7 h3 {
      color: #eee !important;
  }

#content-8{
  padding-top: 60px;
  padding-bottom: 60px;
}

#content-9{
   padding-top: 60px;
   padding-bottom: 60px;
}

#content-10 {
padding-top: 80px;
padding-bottom: 80px;
}
#content-10 h1, h2, h3, h4, h5, h6 {
font-family: 'Lato', sans-serif;
font-weight: 300;
}
#content-10 .mb {
margin-bottom: 50px;
}

#content-10 .centered {
text-align: center;
width: 100%;
}

#content-10 p {
padding: 0;
margin-bottom: 12px;
font-family: 'Lato', sans-serif;
font-weight: 300;
font-size: 18px;
line-height: 28px;
color: #666;
margin-top: 10px;
}

#content-11 {
padding-top: 85px;
padding-bottom: 85px;
}
#content-11  h3, h4 {
margin-top: 6px;
}
#content-11  .offset-top-30 {
margin-top: 30px;
}
#content-11  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
color: #0095e5;
}

#content-12 .bg-primary {
  background-color: #0095e5 !important;
}
#content-12 .text-white {
color: #fff;
}
#content-12 p{
  color: #fff;
}
#content-12 .text-center {
  padding: 25px 0;
}

#content-12 .icon-circle {
  width: 137px;
  height: 137px;
  line-height: 135px;
  font-size: 50px;
  border-style: solid;
  border-radius: 50%;
  text-align: center;
}
#content-12 .icon + h4 {
    margin-top: 30px;
  }
#content-12 .why-title{
  margin-top: 20px !important;
}




.carousel-indicators .active {
  width: 12px;
  height: 12px;
  background-color: #fff;
  margin: 3px;
  opacity: 1;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 3px;
  background-color: #fff;
  border: 0;
  opacity: 0.5;
}

/* / Sliders */
#carousel-area {
  background: #2c3e50;
}

#carousel-area .btn-lg {
  margin: 10px;
}

#carousel-area .carousel-item img {
  width: auto;
}

#carousel-area .carousel-inner .active {
  opacity: 1;
}

#carousel-area .carousel-inner .active.left,
#carousel-area .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

#carousel-area .carousel-inner .next.left,
#carousel-area .carousel-inner .prev.right {
  opacity: 1;
}

#carousel-area .carousel-control {
  z-index: 2;
}

#carousel-area .carousel-item .carousel-caption {
  top: 28%;
  right: 10%;
  left: 10%;
  text-shadow: none;
}

#carousel-area .carousel-item .carousel-caption h5 {
  color: #fff;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

#carousel-area .carousel-item .carousel-caption h3 {
  font-size: 50px;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 700;
}

#carousel-area .carousel-indicators {
  bottom: 5px;
}

#carousel-area .carousel-indicators li {
  border-radius: 0px;
  width: 32px;
  height: 5px;
  margin: 0 5px;
  background: rgba(253, 254, 255, 0.8);
  border: none;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.carousel-post {
  margin-right: 15px;
}

.carousel-post h5 {
  margin-top: 20px;
}

#contact .btn-common, .btn-common:active, .btn-common:focus {
    background: #EB586F !important;
    color: #fff !important;
}

#page-3 .btn-common, .btn-common:active, .btn-common:focus {
    color: #333 !important;
}
